<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
            h1 {
                margin: 0;
                font-weight: 700;
                font-size: 72px;
            }
            p {
                margin: 0px;
                font-weight: 600;
                font-size: 40px;
                
            }
            * {
                font-family: "Playfair Display", serif;
                text-decoration: none;
                color: #d97d8c;
                background: #f2cad6;
                text-align: center;
            }
            button {
                background: #e3bac4;
                border: 2px #e3bac4 solid;
                border-radius: 2px;
                width: 200px;
                font-weight: 600;
                font-size: 20px;
               margin-bottom: 2.5px;
               height: 40px;
               width: 400px;
            }
            body{
                 margin: 0;
            }
        </style>
    </head>
    <body>
        <h1>Vanessa Morawska</h1>
        <p>Beauty, Fashion Design, Makeup Advice</p>
        <button onClick="redirect('insta')">Instagram</button>
        <br />
        <button onClick="redirect('tiktok')">Tiktok</button>
        <br />
        <button onClick="redirect('yt')">YouTube</button>
        <br />
        <button onClick="redirect('mail')">Send me an email</button>
        <br />
        <copyright>Coded by Vanessa Morawska</copyright>
    <script>
        function redirect(where) {
                switch(where) {
                    case 'insta':
                        location.href="https://instagram.com/madamevanessamorawska"
                        break;
                    case 'tiktok':
                        location.href="https://tiktok.com/@vanessamorawska"
                        break;
                    case 'yt':
                        location.href="https://youtube.com/@VanessaMorawska";
                    case 'mail':
                        location.href="mailto:vanessa@vanessamorawska.com"
                }
            
        }
    </script>
    </body>
</html>
